# SNOW_SHOP

./: SNOW.SHOP.sln
SNOW.SHOP.API/: AutoMapperProfileConfiguration.cs  Program.cs  SNOW.SHOP.API.csproj  Startup.cs  appsettings.json
SNOW.SHOP.API/API/Controllers/: CategoryController.cs  ProductController.cs
SNOW.SHOP.API/API/Core/: Extensions.cs  PaginationHeader.cs
SNOW.SHOP.API/API/Extentions/: CategoryViewModelMapper.cs  CompanyViewModelMapper.cs  ProductViewModelMapper.cs  ResponseExtensions.cs
SNOW.SHOP.API/API/Response/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  SingleModelResponse.cs
SNOW.SHOP.API/API/ViewModel/: BrandViewModel.cs  CategoryViewModel.cs  CompanyViewModel.cs  ProductViewModel.cs
SNOW.SHOP.API/Controllers/: ValuesController.cs
SNOW.SHOP.API/Migrations/: 20170513101128_InitialCreate.Designer.cs  20170513101128_InitialCreate.cs  20170628215719_inial.Designer.cs  20170628215719_inial.cs  20170629222427_inial.Designer.cs  20170629222427_inial.cs  SnowAPIDBContextModelSnapshot.cs  SnowShopAPIDbContextModelSnapshot.cs
SNOW.SHOP.API/Properties/: launchSettings.json
SNOW.SHOP.API/Properties/PublishProfiles/: SNOWSHOPAPI - Web Deploy.pubxml
SNOW.SHOP.API/src/Abstract/: IEntityRepository.cs  IRepositories.cs
SNOW.SHOP.API/src/Data/: AppSettings.cs  BrandMap.cs  CategoryMap.cs  CompanyMap.cs  CustomerMap.cs  DbInitializer.cs  EntityMapper.cs  IEntityMap.cs  IEntityMapper.cs  ISnowAPIRepository.cs  ISnowShopAPIRepository.cs  ImageInfoMap.cs  InventoryMap.cs  OrderDetailMap.cs  OrderMap.cs  OrderStatusMap.cs  PaymentTypeMap.cs  PhotoMap.cs  ProductMap.cs  PromotionMap.cs  PromotionOrderMap.cs  PromotionProductMap.cs  ReceiptMap.cs  SizeMap.cs  SnowAPIDBContext.cs  SnowAPIRepository.cs  SnowShopAPIDbContext.cs  SnowShopAPIEntityMapper.cs  SnowShopAPIRepository.cs  StoreMap.cs
SNOW.SHOP.API/src/Model/: AuditableEntity.cs  Brand.cs  Category.cs  Company.cs  Customer.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ImageInfo.cs  Inventory.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentType.cs  Photo.cs  Product.cs  Promotion.cs  PromotionOrder.cs  PromotionProduct.cs  Receipt.cs  Size.cs  Store.cs  User.cs
SNOW.SHOP.API/src/Respositories/: BrandRepository.cs  CategoryRepository.cs  (+2 more)
(+12 files in other folders)
